<div class="cmp-main-layer-cmp-container border">

  <head-search class="cmp-main-layer-cmp-header border"></head-search>

  <menu class="cmp-main-layer-cmp-aside-menu border"></menu>

  <main class="cmp-main-layer-cmp-container-list">

    <div ng-view></div>

    <!-- <div class="container-list-item">
        
        <h2 class="content-header ">
          Recommended videos
        </h2>
        
        <div class="content border ">
          <div class="content-video border ">
            <div class="content-video_image border "></div>
            <div class="content-video_title border ">
              <strong> [Trance] Best of Female Vocal Trance (November 2015) SexyTranceMusic
              </strong>
            </div>
            <div class="content-video_about border ">
              366 тыс. просмотров
              <br> 1,1 млн просмотров
              <br> 2 года назад
            </div>
          </div>
        </div>
        <hr>
      </div> -->

  </main>




  <footer class="cmp-main-layer-cmp-footer ">
    <i class="fab fa-jedi-order "></i>
  </footer>
</div>



<style>
.cmp-main-layer-cmp-border {
  border: 1px black solid;
}

.cmp-main-layer-cmp-container {
  height: auto;
  display: grid;
  grid-template-rows: 15px 41px 40px 40px auto 5px 300px;
  grid-template-columns: 30px 190px 10px auto 30px 30px;
  grid-template-areas:
    ' . .      .      .      .       .'
    ' . header header header header  .'
    ' . .      .      .      .       .'
    ' . .  .  container-list .   .'
    ' . aside .  container-list .   .'
    ' footer footer      .      .      .       . '
    ' footer footer      .      .      .       .';
}

.cmp-main-layer-cmp-container-list {
  grid-area: container-list;
}

.cmp-main-layer-cmp-content-header {
  text-align: left;
  grid-area: content-header;
}

.cmp-main-layer-cmp-header {
  grid-area: header;
}

.cmp-main-layer-cmp-aside-menu {
  grid-area: aside;
}

.cmp-main-layer-cmp-content {
  grid-area: content;
}

.cmp-main-layer-cmp-footer {
  grid-area: footer;
  font-size: 4em;
  text-align: center;
  align-self: center;
}

</style>