.border {
  /* border: 1px black solid; */
}
.container {
  height: auto;

  display: grid;
  grid-template-rows: 15px 41px 40px 40px auto 5px 300px;
  grid-template-columns: 30px 190px 10px auto 30px 30px;
  grid-template-areas:
    ' . .      .      .      .       .'
    ' . header header header header  .'
    ' . .      .      .      .       .'
    ' . .  .  container-list .   .'
    ' . aside .  container-list .   .'
    ' footer footer      .      .      .       . '
    ' footer footer      .      .      .       .';
}

.container-list {
  grid-area: container-list;
}

.content-header {
  text-align: left;
  grid-area: content-header;
}
.header {
  grid-area: header;
  font-size: 1.5em;
  display: grid;
  grid-template-columns: 40px 5px 125px 110px auto 30px 60px;
  grid-template-areas: '  burger-menu .   logo  . search . icons ';
}

.header_burger-menu {
  grid-area: burger-menu;
  align-self: center;
}

.header_logo {
  grid-area: logo;
  align-self: center;
  background-image: url('../img/logo.png');
  background-repeat: no-repeat;
  display: inline-block;
  height: 100%;
}

.header_search {
  grid-area: search;
  text-align: center;
  display: grid;
  align-items: center;
  grid-gap: 2px;
}

.header_search_input {
  grid-row: 1;
  font-size: 0.7em;
  width: 100%;
  height: 30px;
  align-self: right;
  border: solid 1px black;
}

.header_search_icon {
  grid-row: 1;
  height: 30px;
  width: 70px;
  font-size: 0.8em;
  border: gray solid 1px;
  display: inline-block;
  padding-top: 5px;
}

.header_icons {
  grid-area: icons;
  align-self: center;
  text-align: right;
}

.icon {
  cursor: pointer;
  color: #555;
}
.icon:hover {
  color: #800;
}

.header_icons > a:visited {
  text-decoration: none;
}

.aside-menu {
  grid-area: aside;
  display: grid;
  grid-template-columns: 30px auto;
  align-content: start;
  color: #555;
  /* grid-auto-rows: auto; */
}

.aside-menu-icon {
  height: 30px;
}

.aside-menu_items-list {
  list-style-type: none;
}

.aside-menu_items-list_item {
  color: #666;
  text-decoration: none;
}
.content {
  grid-area: content;
}

.footer {
  grid-area: footer;
  font-size: 4em;
  text-align: center;
  align-self: center;
}
