<div class="index-container index-border">

  <head-search class="index-header"></head-search>

  <aside class="index-aside-menu index-border">
    <span class="index-aside-menu-icon index-icon">
      <i class="fas fa-home"></i>
    </span>
    <div class="index-aside-menu-item">Home</div>
    <!-- MY VIDEOS -->
    <span class="index-aside-menu-icon index-icon">
      <i class="fas fa-video"></i>
    </span>
    <div class="index-aside-menu-item">My Videos

      <ul class="index-aside-menu_items-list">
        <li class="index-aside-menu_items-list_item">My first video</li>
      </ul>

    </div>

    <!-- Favorite -->
    <span class="index-aside-menu-icon icon">
      <i class="fas fa-heart"></i>
    </span>
    <div class="index-aside-menu-item">Favorite

      <ul class="index-aside-menu_items-list">
        <li class="index-aside-menu_items-list_item">My first video</li>
      </ul>

    </div>

    <!-- CHANNELS -->
    <span class="index-aside-menu-icon index-icon ">
      <i class="fas fa-bullhorn"></i>
    </span>
    <div class="index-aside-menu-item ">Channels
      <ul class="index-aside-menu_items-list">
        <li class="index-aside-menu_items-list_item">My first video</li>
      </ul>

    </div>
    <span class="index-aside-menu-icon icon ">
      <i class="fas fa-clipboard-list"></i>
    </span>
    <div class="index-aside-menu-item ">Playlists
      <ul class="index-aside-menu_items-list">
        <li class="index-aside-menu_items-list_item">My first video</li>
      </ul>
    </div>
  </aside>


  <main class="index-container-list">

    <div ng-view></div>

    <!-- <div class="container-list-item">
        
        <h2 class="content-header ">
          Recommended videos
        </h2>
        
        <div class="content border ">
          <div class="content-video border ">
            <div class="content-video_image border "></div>
            <div class="content-video_title border ">
              <strong> [Trance] Best of Female Vocal Trance (November 2015) SexyTranceMusic
              </strong>
            </div>
            <div class="content-video_about border ">
              366 тыс. просмотров
              <br> 1,1 млн просмотров
              <br> 2 года назад
            </div>
          </div>
        </div>
        <hr>
      </div> -->

  </main>




  <footer class="index-footer ">
    <i class="fab fa-jedi-order "></i>
  </footer>
</div>



<style>
.index-border {
  /* border: 1px black solid; */
}
.index-container {
  height: auto;

  display: grid;
  grid-template-rows: 15px 41px 40px 40px auto 5px 300px;
  grid-template-columns: 30px 190px 10px auto 30px 30px;
  grid-template-areas:
    ' . .      .      .      .       .'
    ' . header header header header  .'
    ' . .      .      .      .       .'
    ' . .  .  container-list .   .'
    ' . aside .  container-list .   .'
    ' footer footer      .      .      .       . '
    ' footer footer      .      .      .       .';
}

.index-container-list {
  grid-area: container-list;
}

.index-content-header {
  text-align: left;
  grid-area: content-header;
}
.index-header {
  grid-area: header;
  font-size: 1.5em;
  display: grid;
  grid-template-columns: 40px 5px 125px 110px auto 30px 60px;
  grid-template-areas: '  burger-menu .   logo  . search . icons ';
}

.index-header_burger-menu {
  grid-area: burger-menu;
  align-self: center;
}

.index-header_logo {
  grid-area: logo;
  align-self: center;
  background-image: url('../img/logo.png');
  background-repeat: no-repeat;
  display: inline-block;
  height: 100%;
}

.index-header_search {
  grid-area: search;
  text-align: center;
  display: grid;
  align-items: center;
  grid-gap: 2px;
}

.index-header_search_input {
  grid-row: 1;
  font-size: 0.7em;
  width: 100%;
  height: 30px;
  align-self: right;
  border: solid 1px black;
}

.index-header_search_icon {
  grid-row: 1;
  height: 30px;
  width: 70px;
  font-size: 0.8em;
  border: gray solid 1px;
  display: inline-block;
  padding-top: 5px;
}

.index-header_icons {
  grid-area: icons;
  align-self: center;
  text-align: right;
}

.index-icon {
  cursor: pointer;
  color: #555;
}
.index-icon:hover {
  color: #800;
}

.index-header_icons > a:visited {
  text-decoration: none;
}

.index-aside-menu {
  grid-area: aside;
  display: grid;
  grid-template-columns: 30px auto;
  align-content: start;
  color: #555;
  /* grid-auto-rows: auto; */
}

.index-aside-menu-icon {
  height: 30px;
}

.index-aside-menu_items-list {
  list-style-type: none;
}

.index-aside-menu_items-list_item {
  color: #666;
  text-decoration: none;
}
.index-content {
  grid-area: content;
}

.index-footer {
  grid-area: footer;
  font-size: 4em;
  text-align: center;
  align-self: center;
}

</style>